- hosts: receptors
  serial: 5
  gather_facts: no
  tasks:
  - name: Set Service
    set_fact:
      app: receptors
  - include: tasks/oor.yaml
  - include: tasks/update-sources.yaml
  - include: tasks/install-connekt-deb.yaml
  - include: tasks/start-service.yaml
  - include: tasks/verify-service-up.yaml
