- hosts: daredevil
  serial: 5
  gather_facts: no
  tasks:
  - name: Set Service
    set_fact:
      app: daredevil
      env: ndc
  - include: tasks/update-soures.yaml
  - include: tasks/install-connekt-deb.yaml


