- hosts: receptors
  serial: 5
  gather_facts: no
  tasks:
  - name: Set Service
    set_fact:
      app: receptors
      env: ndc
  - include: tasks/oor.yaml
  - include: tasks/start-service.yaml
  - include: tasks/verify-service-up.yaml
