- name: Install connekt
  command: sudo /usr/bin/apt-get install --yes --allow-unauthenticated fk-pf-connekt
  register: install_result
  failed_when: install_result.rc != 0 #not supported yet

- name: Installed Version
  shell: dpkg -s fk-pf-connekt |  grep 'Version'
  register: dpkg_result

- debug: var=dpkg_result.stdout
